# gitdemo

./: .project  Extra.txt  pom.xml  serenity.properties
src/main/resources/: log4j.properties
src/test/java/com/app/appname/: FACEBOOKLogin.java
src/test/java/com/app/appname/TestData/: FeatureLevelValidationData.java  PageLevelValidationData.java
src/test/java/com/app/appname/cucumberStepDefs/: CommonCucumberSteps.java  HomePageCucumberSteps.java  LoginPageCucumberSteps.java
src/test/java/com/app/appname/pageObjects/: CommonObjects.java  HomePage.java  LoginPage.java
src/test/java/com/app/appname/pageObjects/locators/: CommonObjectsLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/com/app/appname/serenityStepDefs/: CommonSerenitySteps.java  HomePageSerenitySteps.java  LoginPageSerenitySteps.java
src/test/java/com/app/appname/utilities/: AppUtilities.java  DriverGetterSetter.java  FrameworkUtilities.java  PropertyReader.java
src/test/resources/configFiles/: config.properties
src/test/resources/features/FACEBOOKFeatures/: FACEBOOK Login.feature
