story.timeout.in.secs=5000
serenity.take.screenshots=AFTER_EACH_STEP
show.related.tags=true
serenity.requirement.types = capability, epic, feature
dashboard.excluded.tag.list= Tag,Feature
serenity.restart.browser.for.each= NEVER

serenity.verbose.steps = true
serenity.logging = VERBOSE
serenity.use.unique.browser = true
serenity.project.name = FACEBOOK Acceptance Tests
serenity.reports.show.step.details=true
saucelabs.record.screenshots=true
serenity.keep.unscaled.screenshots = false
serenity.report.show.manual.tests=true

junit.retry.tests=true
max.retries=2
use.test.case.for.story.tag = false
serenity.use.unique.browser = true
